<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditTaskActivity"
    android:background="#F8F8FF"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_task_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:titleTextAppearance="@style/MyToolBarTheme.TitleText"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp">

        <TextView
            android:id="@+id/date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="2019年1月1日"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginVertical="16dp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sliverWhite"/>

        <EditText
            android:id="@+id/edit_task_activity_task_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginVertical="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:hint="任务内容"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sliverWhite"/>



    </LinearLayout>

    <EditText
        android:id="@+id/task_detail"
        android:hint="任务描述"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="16dp"/>


  </LinearLayout>
