<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/add_task_text"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:paddingTop="5dp"
        android:hint="做点什么吧...."
        android:maxLines="5"
        android:inputType="textMultiLine"
        android:gravity="start"
        android:selectAllOnFocus="true"
        android:minLines="3"
        android:background="@drawable/add_task"
        />
</android.support.constraint.ConstraintLayout>